* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
  list-style: none;
  text-decoration: none;
  color: white;
}

body {
  background: linear-gradient(245.59deg, #047a76 0%, #006a66 25%, #003735 75%);
}

header {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: transparent;
}

header img {
  position: relative;
  width: 80px;
  margin: 0;
  height: 80px;
}

.navlist {
  display: flex;
}

.navlist a {
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
}

.navlist a:hover {
  border-bottom: 2px solid black;
}

#menu-icon {
  display: none;
  font-size: 35px;
  z-index: 101;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

.menu-icon-action {
  display: none;
}

.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

section {
  padding: 0 8%;
}

.hero-text h5 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
}

.hero-text h1 {
  font-size: 50px;
  line-height: 1;
  margin: 0 0 30px;
}

.hero-text h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 80%;
  margin-bottom: 40px;
  line-height: 1.9;
}

.hero-img img {
  width: 300px;
  margin: 10% 0 0 10%;
  border-radius: 50%;
  height: auto;
  transition: all 2s linear;
}

.hero-img img:hover {
  width: 450px;
  opacity: 0.8;
}

.hero-text a {
  display: inline-block;
  background-color: #002f2d;
  border: 1px solid transparent;
  padding: 15px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

.hero-text a:hover {
  background-color: transparent;
  border: 1px solid white;
  transform: translateX(8px);
}

.hero-text a.videos {
  background-color: transparent;
  border: 1px solid white;
  margin-left: 20px;
}

.hero-text a.videos i {
  vertical-align: middle;
  margin-right: 5px;
}

.icons {
  position: absolute;
  top: 50vh;
  padding: 0 3%;
  transform: translateY(-50%);
}

.icons i {
  display: block;
  margin: 26px 0;
  font-size: 24px;
  transition: all 0.5s ease;
}

.icons i:hover {
  color: #348582;
  transform: translateY(-5px);
}

.scroll-down {
  position: fixed;
  bottom: 6%;
  right: 3%;
}

.scroll-down i {
  display: block;
  padding: 12px;
  font-size: 25px;
  background-color: #003735;
  border-radius: 30px;
  transition: all 0.5s ease;
}

.scroll-down i:hover {
  transform: translateY(-5px);
}

.sobre-mi {
  height: 100%;
  width: 100%;
  min-height: 50vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.sobre-mi p {
  font-size: 18px;
}

.sobre-mi img {
  width: 300px;
  margin: 0 0 0 200px;
  height: auto;
}

.trabajos {
  height: 100%;
  width: 100%;
  min-height: 80vh;
  position: relative;
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 300px 20px;
  text-align: center;
  font-size: 15px;
}

.trabajos h1 {
  font-size: 50px;
  line-height: 1;
  margin-top: 30px;
  margin-bottom: 10px;
}

.trabajos img {
  width: auto;
  margin: 0px;
  height: 300px;
}

.item1 {
  grid-area: 1 / 1 / 1 / 3;
  text-align: center;
}

.item2 {
  grid-area: 2 / 1 / 2 / 2;
}

.item3 {
  grid-area: 2 / 2 / 2 / 3;
}

.item4 {
  grid-area: 3 / 1 / 3 / 2;
}

.item5 {
  grid-area: 3 / 2 / 3 / 3;
}

.contacto {
  height: 100%;
  width: 100%;
  min-height: 50vh;
  position: relative;
  gap: 2rem;
  display: flex;
  justify-content: center;
}

.contacto-text h1 {
  font-size: 70px;
  line-height: 1;
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
}

.contacto-text h4 {
  font-size: 15px;
  font-weight: 400;
  margin-top: 40px;
  display: inline-block;
  padding: 20px;
}

.contacto i {
  line-height: 1.4;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.contacto i:hover {
  color: greenyellow;
}

.contacto a:hover {
  color: red;
}

.contacto div:hover {
  color: black;
}

footer {
  height: 100%;
  width: 100%;
  min-height: 4vh;
  position: relative;
  align-items: center;
  gap: 2rem;
}

footer p {
  color: white;
}

@media (max-width: 992px) {
  section {
    padding: 0 3%;
    transition: 0.2s;
  }

  .icons {
    display: none;
  }

  .hero-text {
    padding-top: 0;
  }

  .hero-img {
    text-align: center;
  }

  .hero-img img {
    width: 80%;
    margin: 10% 0 0 10%;
  }

  .hero-text p {
    font-size: 70%;
  }

  .scroll-down {
    display: none;
  }

  .sobre-mi img {
    width: 80%;
    margin: 10% 0 0 10%;
  }

  .trabajos img {
    width: 90%;
    height: 90%;
  }

  .contacto h4 {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 0%;
  }
}

@media (max-width: 600px) {
  .menu-icon-action {
    display: block;
  }

  #menu-icon {
    display: block;
  }

  .hero-text {
    text-align: center;
    padding-top: 100px;
  }

  .hero-img img {
    margin: 0;
  }

  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .navlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 200px;
    height: 180px;
    background-color: #002f2d;
    transition: all 0.5s ease;
  }

  .navlist a {
    display: block;
    margin: 7px 0;
  }

  #menu-toggle:checked + label.menu-icon-action + ul {
    right: 0;
  }

  .sobre-mi {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .sobre-mi {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .trabajos {
    height: 100%;
    gap: 1rem;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 50px 200px 50px;
  }

  .trabajos img {
    width: 200px;
    height: 200px;
  }

  .item1 {
    grid-area: 1 / 1 / 2 / 1;
    text-align: center;
  }

  .item2 {
    grid-area: 2 / 1 / 3 / 1;
  }

  .item3 {
    grid-area: 4 / 1 / 5 / 1;
  }

  .item4 {
    grid-area: 3 / 1 / 4 / 1;
  }

  .item5 {
    grid-area: 5 / 1 / 6 / 1;
  }

  .contacto {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 10px;
  }

  .contacto {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}
